plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    mavenCentral()
    mavenLocal()
    maven {
        name 'CodeMC'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue

configurations {
    all {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

dependencies {
    compileOnly 'apple.utilities:AppleUtilities:1.2-SNAPSHOT'
    compileOnly 'apple.lib.pmc:PluginManagerCreator:2.0-SNAPSHOT'
    compileOnly 'apple.configs:AppleConfigs:2.0-SNAPSHOT'
    compileOnly 'apple.utilities:AppleMCUtil:1.0-SNAPSHOT'

    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.9.2'

    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.yaml:snakeyaml:1.30'
}
jar {
    destinationDirectory.set(file(serverBuildDir))
}

